# calimero.parent

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
