plugins {
	id 'java-library'
	id 'com.github.ben-manes.versions' version '0.44.0'
	id "com.github.spotbugs" version "5.0.13"
	id 'maven-publish'
}

ext.desc = 'Calimero composite build'

sourceCompatibility = 11
targetCompatibility = 11


dependencyUpdates.dependsOn gradle.includedBuilds*.task(':dependencyUpdates')

clean.dependsOn gradle.includedBuilds*.task(':clean')

assemble.dependsOn gradle.includedBuilds*.task(':assemble')

publishToMavenLocal.dependsOn gradle.includedBuilds*.task(':publishToMavenLocal')

tasks.named('wrapper') {
	gradleVersion='7.6'
}

wrapper.dependsOn gradle.includedBuilds*.task(':wrapper')
