plugins {
	id 'java-library'
	id 'com.github.ben-manes.versions' version '0.50.0'
	id "com.github.spotbugs" version "5.0.14"
	id 'maven-publish'
}

ext.desc = 'Calimero composite build'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}


dependencyUpdates.dependsOn gradle.includedBuilds*.task(':dependencyUpdates')

clean.dependsOn gradle.includedBuilds*.task(':clean')

assemble.dependsOn gradle.includedBuilds*.task(':assemble')

publishToMavenLocal.dependsOn gradle.includedBuilds*.task(':publishToMavenLocal')

tasks.named('wrapper') {
	gradleVersion='8.5-rc-3'
}

wrapper.dependsOn gradle.includedBuilds*.task(':wrapper')
