rootProject.name = 'calimero.parent'

include 'calimero-core'
include 'calimero-tools'
include 'calimero-device'
include 'calimero-server'
include 'calimero-rxtx'
include 'calimero-testnetwork'
include 'calimero-gui'

project(':calimero-core').projectDir = new File('../calimero-core')
project(':calimero-tools').projectDir = new File('../calimero-tools')
project(':calimero-device').projectDir = new File('../calimero-device')
project(':calimero-server').projectDir = new File('../calimero-server')
project(':calimero-rxtx').projectDir = new File('../calimero-rxtx')
project(':calimero-testnetwork').projectDir = new File('../calimero-testnetwork')
project(':calimero-gui').projectDir = new File('../calimero-gui')
