plugins {
	id("org.gradle.toolchains.foojay-resolver-convention").version("1.0.0")
}

rootProject.name = 'calimero.parent'

def safeIncludeBuild(String dir) {
	if (file(dir).exists()) includeBuild dir
}

safeIncludeBuild '../calimero-core'
safeIncludeBuild '../calimero-rxtx'
safeIncludeBuild '../serial-native'
safeIncludeBuild '../calimero-usb'
safeIncludeBuild '../calimero-tools'
safeIncludeBuild '../calimero-device'
safeIncludeBuild '../calimero-server'
safeIncludeBuild '../calimero-testnetwork'
safeIncludeBuild '../calimero-gui'
safeIncludeBuild '../introduction'
